<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="miVenta" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="569.0" prefWidth="732.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pe.edu.upeu.syspasteleriadulcesitofx.control.VentaController">
    <children>
        <VBox layoutX="14.0" layoutY="14.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="15">
            <children>
                <!-- Título y filtro -->
                <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                    <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Gestionar Venta">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                        <HBox layoutX="274.0" layoutY="91.0" spacing="10">
                            <children>
                                <Label text="Filtrar Registro:" />
                                <TextField fx:id="txtFiltroDato" />
                                <Button mnemonicParsing="false" text="Buscar" />
                            </children>
                        </HBox>
                    </children>
                </AnchorPane>

                <!-- Formulario y Tabla -->
                <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="20">
                    <children>
                        <!-- Formulario de Registro -->
                        <AnchorPane maxWidth="1.7976931348623157E308">
                            <children>
                                <GridPane style="-fx-padding: 10px;" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" hgap="10" vgap="10">
                                    <columnConstraints>
                                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <!-- Campos del Formulario -->
                                        <Label text="Precio Base:" GridPane.rowIndex="0" />
                                        <TextField fx:id="precioBaseField" promptText="Precio Base" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                                        <Label text="IGV:" GridPane.rowIndex="1" />
                                        <TextField fx:id="igvField" promptText="IGV" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                                        <Label text="Precio Total:" GridPane.rowIndex="2" />
                                        <TextField fx:id="precioTotalField" promptText="Precio Total" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                                        <Label text="Cliente:" GridPane.rowIndex="3" />
                                        <ComboBox fx:id="clienteComboBox" promptText="Seleccione Cliente" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                                        <Label text="Usuario:" GridPane.rowIndex="4" />
                                        <ComboBox fx:id="usuarioComboBox" promptText="Seleccione Usuario" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                                        <Label text="Número de Documento:" GridPane.rowIndex="5" />
                                        <TextField fx:id="numDocField" promptText="Número de Documento" GridPane.columnIndex="1" GridPane.rowIndex="5" />

                                        <Label text="Serie:" GridPane.rowIndex="6" />
                                        <TextField fx:id="serieField" promptText="Serie" GridPane.columnIndex="1" GridPane.rowIndex="6" />

                                        <Label text="Tipo de Documento:" GridPane.rowIndex="7" />
                                        <ComboBox fx:id="tipoDocComboBox" promptText="Seleccione Tipo de Documento" GridPane.columnIndex="1" GridPane.rowIndex="7" />

                                        <Label text="Fecha Generación:" GridPane.rowIndex="8" />
                                        <DatePicker fx:id="fechaGenerField" promptText="Fecha Generación" GridPane.columnIndex="1" GridPane.rowIndex="8" />

                                        <!-- Botones -->
                                        <HBox spacing="10" GridPane.rowIndex="9" GridPane.columnSpan="2">
                                            <children>
                                                <Button text="Guardar" onAction="#validarFormulario" />
                                                <Button text="Cancelar" onAction="#cancelarAccion" />
                                            </children>
                                        </HBox>

                                        <!-- Mensajes de Error -->
                                        <Label fx:id="lbnMsg" GridPane.columnSpan="2" GridPane.rowIndex="10" style="-fx-font-size: 14px; -fx-text-fill: red;" />
                                    </children>
                                </GridPane>
                            </children>
                        </AnchorPane>

                        <!-- Tabla -->
                        <AnchorPane maxWidth="1.7976931348623157E308">
                            <children>
                                <TableView fx:id="tableView" AnchorPane.topAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
                            </children>
                        </AnchorPane>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
